# test_demo

./: CORE_TECH.md  PROJECT_INTRODUCTION.md  README.md  TECH_STACK.md  create_plan  pom.xml  test.c  to 小宝.md
src/main/java/org/example/finalproject/: FinalProjectApplication.java
src/main/java/org/example/finalproject/demos/config/: AlipayProperties.java  CustomAuthenticationSuccessHandler.java  CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  CustomUserDetailsService.java  SecurityConfiguration.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/example/finalproject/demos/controller/: AdminController.java  AlipayController.java  BuyerChatController.java  BuyerController.java  CartController.java  ChatPageController.java  ChatRestController.java  ChatWsController.java  HelloController.java  LoginController.java  OrderPayController.java  ProductsController.java  RegisterController.java  SellerChatController.java  SellerController.java  UserController.java
src/main/java/org/example/finalproject/demos/dto/: ChatSendRequest.java
src/main/java/org/example/finalproject/demos/mapper/: CartMapper.java  CategoriesMapper.java  ChatMessageMapper.java  ConversationMapper.java  ImagesMapper.java  OrderItemMapper.java  OrderMapper.java  PermissionMapper.java  ProductsMapper.java  ReviewMapper.java  RoleMapper.java  UserMapper.java  UsersMapper.java
src/main/java/org/example/finalproject/demos/pojo/: Cart.java  Category.java  ChatMessage.java  Conversation.java  Images.java  Order.java  OrderItem.java  Permission.java  ProductWithImg.java  Products.java  Review.java  Role.java  User.java  Users.java  VerifyCodeUtil.java
src/main/java/org/example/finalproject/demos/service/: AlipayService.java  CartService.java  CategoriesService.java  ChatService.java  OrderService.java  PermissionService.java  ProductsService.java  ReviewService.java  UserService.java
src/main/java/org/example/finalproject/demos/service/impl/: AlipayServiceImpl.java  CartServiceImpl.java  CategoriesServiceImpl.java  ChatServiceImpl.java  MailService.java  OrderServiceImpl.java  PermissionServiceImpl.java  ProductsServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/finalproject/demos/util/: SecurityUtil.java
src/main/java/org/example/finalproject/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/mapper/: CartMapper.xml  CategoriesMapper.xml  ChatMessageMapper.xml  ConversationMapper.xml  ImagesMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PermissionMapper.xml  ProductsMapper.xml  ReviewMapper.xml  RoleMapper.xml  UserMapper.xml  UsersMapper.xml
src/main/resources/static/css/: chat.css
src/main/resources/templates/admin/: categories.html  dashboard.html  layout.html  orders.html  products.html  profile.html  reviews.html
src/main/resources/templates/basic/: layout.html
src/main/resources/templates/buyer/: chat-list.html  layout.html  weizhifu.html  xitongshouye.html  yiwancheng.html  yizhifu.html
src/main/resources/templates/denglu/: 403.html  Hello.html  layout.html  login.html  register.html
src/main/resources/templates/front/: chat.html  ershouproducts.html  gouwuche.html  homepage.html  shangpinxiangqing.html  yonghuhoutaiguanli.html
src/main/resources/templates/seller/: chat-list.html  dashboard.html  layout.html  order-list.html  product-form.html  product-list.html
src/main/resources/templates/user/: form.html  list.html
src/test/java/org/example/finalproject/: FinalProjectApplicationTests.java
