#端口号
server.port=8080

#数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/campusplatform?serverTimezone=UTC%2B8
#数据库账号
spring.datasource.username=root
#数据库密码
spring.datasource.password=root

#德鲁伊连接池的配置信息
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100

#配置MyBatis的xml配置路径
mybatis.mapper-locations=classpath:mapper/*.xml
#配置xml映射文件中指定的实体类的包路径
mybatis.type-aliases-package=org.example.finalproject.demos.pojo
#将数据库里面下划线的字段名转化为小驼峰
mybatis.configuration.map-underscore-to-camel-case=true


spring.thymeleaf.cache = false
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.mode = HTML5
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html

# 配置国际化文件基础名
spring.messages.basename=i18n.login

# SMTP的qq邮箱配置信息
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=723644634@qq.com
#授权码
spring.mail.password=eeanzslaurwpbebf
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# 配置SMTP的ssl协议版本为TLSv1.2
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.ssl.trust=smtp.qq.com

# 在卖家上传文件时的配置
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# 沙箱支付（使用 pay.alipay.* 前缀，属性名与代码一致）
pay.alipay.appId=9021000158630736
# 应用私钥（PKCS8），仅填中间Base64内容，不包含 -----BEGIN/END-----
pay.alipay.privateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDM9UbIh2bvDnpySolu6e9hrW2EJAgIjqHbEYDaYTi/qlRl2T6FjQKpPqIRSpp8yPSnfxuqtRNuQaXLVI5NcjwzAu2ufjT9fKqbA1brWE8NBnX5ak8IaJMuD1bCLaFYRkiDy/X3T9Zq4JPiHwRQyD7FPXvyJiD6lVhJyz51vfXjlwHrBHukD4HBHqsEhSOdvbnW3i9NmAKshsrJSsBcRsxe2EAApG0aAGOc6Dz6PVBYitEAyOmvgoLGvKT7ZPyl9Nn0kwxhkUNd11ZSmtfVUUVkzKzIBcu5OJ5W4eKJj1Ww+KkiSQ2e3c9fYz//2C0EdUIY00zEFxk98DCt0jGclaVRAgMBAAECggEAE94/A1dk2g2sPwIMuozA4NYgBKw9fx7cf9D9ja3ZA3NuhQT/M5EMzf09VrHFsg0E8mu28eBlxs1kVgaXWNiXD1bcVYr0dhIss6QqO9wupZOXwhrVGHqSsedYwLANsPH3O5d8+4FoxqmIjGX3VCFlPFeOeVXK4p+xlE24e09z06D2TfAv1mFLdkLL/unyCa8IuuTI9JXe5Qu0yE70U+N8LpdLkW21mUlASRRAlzuItC0GBdfMO3Y3cntfDXadxe48nrgJGfjDeLh5m0XFwZeH47A5CY9PxoWYrfassTV9wS9AALt7iLWwraoyeLf6ASR8Cx4IHdIGlCPOBxax4MrqAQKBgQD2h/8+O3eCSpxvLKI3JRmADs5ESdX5vxDLWWM0t3dk3s7SC6aqx3LxmiKineL98/NadVoiDSiJIZ21KBEb+aQhj7YSU20EPBpl/pose1LSWYdMFONdnr7CEfS1BmDA6uw70og2NGzDcz0Wpcw5T5164Jdq6s4kuqeL4cfGDQhn8QKBgQDU1IOoQCGdZoqGPcHDGi9Z0dVVdipC1hCpFRaLkcxMdWElt7ChrtYTbEkFcqGl8CW9bjm1ActfH04usZ0BVMB6n0QPnP7+zMvgGVtVgayCJWslZJVr0DIV1F2eBfmiPtsEQsIpFn8DfH58FSmzlz739BcpyG+AkyUYkk7NvgVzYQKBgQDtdEhxFK4jnOHYY1FLdDx/j8M1GzkyeMogU1Surhgd3E2xGu/Jhpo8A45gu1qr6JD5DBdovOvSScKxfoocO/PPL7DbLefPMGTs4LJ3LcG0Qe+DZIsq3YA3RTxCMIZ4ys4HQN1Z+FzaVOD+M2vlt72jYTf3D3rG/dHrdekJ5fu2wQKBgFdT982yuthF+fMJJhczCFjXk6ykdsTD50Qppf2Qzn5U7461Z6GABtEjbnbwyUk4V5P5xW3zFYqrYr4gHOct6mimLxwk9DCCwejrHqHgOnOQfP1z3yfE3rg8UkmD9CFRnzaJWffYBjfc/l1Vpa3OEoVVP6fiWXYtalxBtFoRbVUhAoGALif+Z4WplX0AXuaAm0JfzBqwHB9oUBc09IpcC2oW2yeBL736rUbB5UB2rGC4DkHx6oXWGMSYPSvJ/AYkY+jgu4WqK2Qd2e1Poq0QgI1BfUXA9o0thzK84tgu4gS7apA7DlhHoaE4NtYvvLEkLxrLfu7oD9TOuPhJsIzlQIXqKhI=
# 支付宝公钥
pay.alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzPVGyIdm7w56ckqJbunvYa1thCQICI6h2xGA2mE4v6pUZdk+hY0CqT6iEUqafMj0p38bqrUTbkGly1SOTXI8MwLtrn40/XyqmwNW61hPDQZ1+WpPCGiTLg9Wwi2hWEZIg8v190/WauCT4h8EUMg+xT178iYg+pVYScs+db3145cB6wR7pA+BwR6rBIUjnb251t4vTZgCrIbKyUrAXEbMXthAAKRtGgBjnOg8+j1QWIrRAMjpr4KCxryk+2T8pfTZ9JMMYZFDXddWUprX1VFFZMysyAXLuTieVuHiiY9VsPipIkkNnt3PX2M//9gtBHVCGNNMxBcZPfAwrdIxnJWlUQIDAQAB
# 回调地址（需能公网访问，路径要与控制器一致）
pay.alipay.notifyUrl=http://abc123.ngrok.io/pay/alipay/notify
pay.alipay.returnUrl=http://localhost:8080/pay/alipay/return
pay.alipay.signType=RSA2
pay.alipay.charset=utf-8
# 网关地址（沙箱）
pay.alipay.gateway=https://openapi-sandbox.dl.alipaydev.com/gateway.do
